---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: nexus-data-pv
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: nexus-data-pv
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 1Gi
  nfs:
    path: /data/nfs-k8s/nexus/data
    server: 192.168.1.38
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nexus-data-pvc
  namespace: weilus-cloud
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: nexus-data-pv
  resources:
    requests:
      storage: 20Mi
