kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-solr-0
  namespace: solr-cloud
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: solr-data-pv0
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-solr-1
  namespace: solr-cloud
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: solr-data-pv1
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-solr-2
  namespace: solr-cloud
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: solr-data-pv2
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-solr-3
  namespace: solr-cloud
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: solr-data-pv3