kind: PersistentVolume
apiVersion: v1
metadata:
  name: zk-pv1
spec:
  capacity:
    storage: 300Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: zk-pv
  nfs:
    path: /data/nfs-k8s/zookeeper1/data
    server: 192.168.1.38
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: zk-pv2
spec:
  capacity:
    storage: 300Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: zk-pv
  nfs:
    path: /data/nfs-k8s/zookeeper2/data
    server: 192.168.1.38
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: zk-pv3
spec:
  capacity:
    storage: 300Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: zk-pv
  nfs:
    path: /data/nfs-k8s/zookeeper3/data
    server: 192.168.1.38