---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-zk-0
spec:
  storageClassName: zk-pv
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-zk-1
spec:
  storageClassName: zk-pv
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Mi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-zk-2
spec:
  storageClassName: zk-pv
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Mi
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: zk-pv1
spec:
  storageClassName: zk-pv
  persistentVolumeReclaimPolicy: Retain
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 20Mi
  nfs:
    path: /data/nfs-k8s/zookeeper/data1
    server: 192.168.1.38
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: zk-pv2
spec:
  storageClassName: zk-pv
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /data/nfs-k8s/zookeeper/data2
    server: 192.168.1.38
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: zk-pv3
spec:
  storageClassName: zk-pv
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /data/nfs-k8s/zookeeper/data3
    server: 192.168.1.38
