---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: zk-pv1
spec:
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: zk-pv
  nfs:
    path: /data/nfs-k8s/zookeeper/data1
    server: 192.168.1.38
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: zk-pv2
spec:
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: zk-pv
  nfs:
    path: /data/nfs-k8s/zookeeper/data2
    server: 192.168.1.38
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: zk-pv3
spec:
  capacity:
    storage: 20Mi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: zk-pv
  nfs:
    path: /data/nfs-k8s/zookeeper/data3
    server: 192.168.1.38
#---
#kind: PersistentVolumeClaim
#apiVersion: v1
#metadata:
#  name: zk-pvc1
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 20Mi
#  storageClassName: zk-pv
#---
#kind: PersistentVolumeClaim
#apiVersion: v1
#metadata:
#  name: zk-pvc2
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 20Mi
#  storageClassName: zk-pv
#---
#kind: PersistentVolumeClaim
#apiVersion: v1
#metadata:
#  name: zk-pvc3
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 20Mi
#  storageClassName: zk-pv
