---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-solr-0
  namespace: solr-cloud
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Mi
  storageClassName: data-solr-pv
  selector:
    matchLabels:
      pv: data-solr-pv0
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-solr-1
  namespace: solr-cloud
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Mi
  storageClassName: data-solr-pv
  selector:
    matchLabels:
      pv: data-solr-pv1
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-solr-2
  namespace: solr-cloud
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Mi
  storageClassName: data-solr-pv
  selector:
    matchLabels:
      pv: data-solr-pv2
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-solr-3
  namespace: solr-cloud
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Mi
  storageClassName: data-solr-pv
  selector:
    matchLabels:
      pv: data-solr-pv3
---