---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-solr-pv0
  namespace: weilus-cloud
  lables:
    pv: data-solr-pv0
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: data-solr-pv
  nfs:
    path: /data/nfs-k8s/solr/data0
    server: 192.168.1.38
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-solr-pv1
  namespace: weilus-cloud
  lables:
    pv: data-solr-pv1
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: data-solr-pv
  nfs:
    path: /data/nfs-k8s/solr/data1
    server: 192.168.1.38
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-solr-pv2
  namespace: weilus-cloud
  lables:
    pv: data-solr-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: data-solr-pv
  nfs:
    path: /data/nfs-k8s/solr/data2
    server: 192.168.1.38
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-solr-pv3
  namespace: weilus-cloud
  lables:
    pv: data-solr-pv3
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: data-solr-pv
  nfs:
    path: /data/nfs-k8s/solr/data3
    server: 192.168.1.38