---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-redis-0
  namespace: weilus-cloud
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: data-redis-pv
  resources:
    requests:
      storage: 20Mi
  selector:
    matchLabels:
      pv: data-redis-pv0
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-redis-1
  namespace: weilus-cloud
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: data-redis-pv
  resources:
    requests:
      storage: 20Mi
  selector:
    matchLabels:
      pv: data-redis-pv1
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-redis-2
  namespace: weilus-cloud
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: data-redis-pv
  resources:
    requests:
      storage: 20Mi
  selector:
    matchLabels:
      pv: data-redis-pv2
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-redis-3
  namespace: weilus-cloud
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: data-redis-pv
  resources:
    requests:
      storage: 20Mi
  selector:
    matchLabels:
      pv: data-redis-pv3
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-redis-4
  namespace: weilus-cloud
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: data-redis-pv
  resources:
    requests:
      storage: 20Mi
  selector:
    matchLabels:
      pv: data-redis-pv4
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-redis-5
  namespace: weilus-cloud
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: data-redis-pv
  resources:
    requests:
      storage: 20Mi
  selector:
    matchLabels:
      pv: data-redis-pv5
---